{
    "compilerOptions": {
        "checkJs": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowUmdGlobalAccess": true,
        "allowSyntheticDefaultImports": true,
        "strictBindCallApply": true
    },
    "include": [
        "global.d.ts",
        "**/*.js"
    ]
}